<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KaliActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERKALIAN"
        android:gravity="center"
        android:layout_marginTop="40sp"
        android:textSize="50sp"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/etNum1"
            android:layout_margin="20dp"
            android:hint="Masukan angka pertama"
            android:inputType="number"
            android:textAlignment="center"
            >
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/etNum2"
            android:layout_margin="20dp"
            android:hint="Masukan angka kedua"
            android:inputType="number"
            android:textAlignment="center"
            >
        </EditText>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnKalian"
        android:layout_margin="20dp"
        android:text="KALI"
        >
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvKali"
        android:text="0"
        android:textSize="100sp"
        android:textAlignment="center"
        >
    </TextView>

</LinearLayout>